{
    "compilerOptions": {
        "jsx": "react",
        "target": "es5",
        "strict": true,
        "sourceMap": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}